# sms-forwarder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  sms-forwarder.App.sln  sms-forwarder.csproj
Models/: AppSettings.cs
Services/: SettingsService.cs
