<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>sms_forwarder</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>sms-forwarder</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.amd.sms_forwarder</ApplicationId>
        <ApplicationIdGuid>95ebd67a-9f2c-49bc-b0f8-0ee0c99c73ba</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>

        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>

        <AndroidManagedSymbols>false</AndroidManagedSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Update="Platforms\Android\Resources\drawable\sms.png">
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AndroidResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\Android\SmsForegroundService.cs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Platforms\Android\SmsReceiver.cs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
